const express = require('express')
const app = express()
const port = process.env.PORT || 443;
const https = require('https');
const fs = require('fs');
const docker = require('./routes/docker');

app.get('/', (req, res) => res.send('please auth'));
app.use('/api/docker', docker);

const options = {
    key: fs.readFileSync( './localhost.key' ),
    cert: fs.readFileSync( './localhost.cert' ),
    requestCert: false,
    rejectUnauthorized: false
};

const server = https.createServer( options, app );

server.listen( port, function () {
    console.log( 'Express server listening on port ' + server.address().port );
} );